.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%
}

@media screen and (max-width: 1279px) {
  .photo-grid__items {
    width: calc(100% - 96px);
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__items {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items {
    gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    width: 100%
  }
}